<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<style>
			body
			{
				background-image: url(Imagine/wp7894415.jpg);
				background-repeat: no-repeat;
				background-position: left bottom;
				background-attachment: fixed;
			}
			h1 
			{
				font-family: Times New Roman;
				font-size: 150px;
				font-weight: 150px;
				font-style: bold;
				text-align: center;
				color: gold;
			}
			p
			{
				font-family: Times New Roman;
				font-size: 80px;
				font-weight: 80px;
				font-style: italic;
				text-align: center;
				color: sandybrown;
			}
		</style>
    </head>
    <body>
		<h1>404</h1>
        <p>Page not found</p>
    </body>
</html>