<html>
	<head>
        <meta charset="utf-8">
		<style>
			body
			{
				background-image: url("Imagine/wp5482491.jpg");
				background-repeat: no-repeat;
				background-position: left bottom;
				background-attachment: fixed;
		    }
	
			h1{
				font-family: Brush Script MT;
				font-size: 80px;
				font-weight: 80px;
				font-style: bold;
				color: black;
				border: 5px solid black;
		        border-radius: 20px;
				padding: 5px 10px 5px 10px;
				margin: 50px 20px 50px 20px;
				text-align: center
			}
		
			input
			{
				font-family: Times New Roman;
				font-size: 20px;
				font-weight: 20px;
				font-style: bold;
				color: black;
				text-align: center;
		        margin-bottom: 10px;
			}
			label
			{
				font-family: Times New Roman;
				font-size: 30px;
				font-weight: 30px;
				font-style: bold;
				color: orange;
				text-align: left;
			}
			.form-wrapper 
			{
				display: flex;
				justify-content: center;
		        border: 5px solid navy;
		        border-radius: 10px;
		        width: 600px;
		        height: 180px;
		        margin-left: 450px;
		        text-align: center;
			}

		</style>
	</head>
		<body>
			<h1>LOGIN FORM</h1>
			<div class="form-wrapper">
				<form  method="POST" action="/">
					<label for="name">Username:</label><br>
					<input type="text" name ="Username"  size="50"><br>
					<label for="password">Password:</label><br>
					<input type="password" name="Password"  size="50" ><br>
					<input type="submit" value="Login"><br><br>
				</form>
			</div>
		</body>
</html>