<html>
	<head>
        <meta charset="utf-8">
		<style>
			body
			{
				background-image: url("Imagine/wp3358370.jpg");
				background-repeat: no-repeat;
				background-position: left bottom;
				background-attachment: fixed;
		    }
			.square
			{
				width: 150px;
				height: 150px;
				border: 1px solid blue;
			}
			h1{
				font-family: Brush Script MT;
				font-size: 80px;
				font-weight: 80px;
				font-style: bold;
				color: black;
				border: 5px solid black;
		        border-radius: 20px;
				padding: 5px 10px 5px 10px;
				margin: 50px 20px 50px 20px;
				text-align: center
			}
		
			p
			{
				font-family: Times New Roman;
				font-size: 40px;
				font-weight: 40px;
				font-style: bold;
				color: white;
			}
			img
			{
				border: 5px solid white;
				margin: 5px 10px 5px 10px
			}

		</style>
	</head>
		<body>
			<h1>MEMBERS</h1>
			<p>
				<img src="Imagine/member1.jpg" width=180px height=200px align=left>
				<br> Full name: Lê Trúc Ngân <br>
				Id: 19120303 <br>
				I'm a student at University of Science
			</p>
			<p>
				<br>
				<img src="Imagine/member2.png" width=180px height=200px align=left>
				<br> Full name: Phan Vũ Trúc Quỳnh <br>
				Id: 19120346 <br>
				I'm a student at University of Science
			</p>
		</body>
</html>